<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE TECH FLAVOR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>THE TECH FLAVOR</h1>
    <nav>
      
      <a href="portfolio.html">Portfolio</a>
      <a href="blog.html">Blog</a>
      <a href="resumes.html">Resumes</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>Welcome to the tech flavor Website</h2>
      <p>We are a team of passionate individuals showcasing our skills and projects. Meet our members below!</p>
    </section>

    <section id="members">
      

      <!-- Kevin's Profile -->
      <div class="member">
        <img src="images/kevin.png" alt="Kevin">
        <h4>Kevin</h4> 
        <p>A fullstack developer with a passion for coding and design who is currently venturing into machine learning and data science.</p>
        <a href="resumes.html#kevin">View Resume</a>
      </div>

      <!-- Beth's Profile -->
      <div class="member">
        <img src="images/beth.jpg" alt="Beth">
        <h4>Beth</h4>
        <p>A database engineer who is passionate in creating databases that manage data effectively</p>
        <a href="resumes.html#beth">View Resume</a>
      </div>

      <!-- Phoebe's Profile -->
      <div class="member">
        <img src="images/phoebe.jpg" alt="Phoebe">
        <h4>Phoebe</h4>
        <p>A skilled front-end developer with passion in design and digitalizing the world</p>
        <a href="resumes.html#phoebe">View Resume</a>
      </div>

      <!-- Max's Profile -->
      <div class="member">
        <img src="images/max.jpg" alt="Max">
        <h4>Max</h4>
        <p>Data Analyst with a love for numbers and trends.</p>
        <a href="resumes.html#max">View Resume</a>
      </div>

      <!-- Herine's Profile -->
      <div class="member">
        <img src="images/herine.jpg" alt="Herine">
        <h4>Herine</h4>
        <p>Project Manager focused on team success and efficiency.</p>
        <a href="resumes.html#herine">View Resume</a>
      </div>
       <!-- Laura's Profile -->
       <div class="member">
        <img src="images/laura.jpg" alt="Herine">
        <h4>Laura</h4>
        <p>A product design with the love of art</p>
        <a href="resumes.html#laura">View Resume</a>
      </div>
      <!-- Abigael's Profile -->
      <div class="member">
        <img src="images/abigael.jpg" alt="Abigael">
        <h4>Abigael</h4>
        <p>A skilled UI/UX designer that knows the perfect way to design  and digitalize the world</p>
        <a href="resumes.html#abigael">View Resume</a>
      </div>
    </section>
  </main>

  <footer>
    <p>Contact us at techflavor@gmail.com</p>
  </footer>
</body>
</html>
